# codenova

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  readme.md
Backend/: Dockerfile  build.gradle
Backend/src/main/java/kr/codenova/backend/: BackendApplication.java
Backend/src/main/java/kr/codenova/backend/common/entity/: CS.java  Code.java
Backend/src/main/java/kr/codenova/backend/common/enums/: CsCategory.java  Language.java
Backend/src/main/java/kr/codenova/backend/common/repository/: CodeRepository.java  CsRepository.java
Backend/src/main/java/kr/codenova/backend/config/: SecurityConfig.java
Backend/src/main/java/kr/codenova/backend/global/annotation/: Loggable.java
Backend/src/main/java/kr/codenova/backend/global/aop/: LoggingAspect.java
Backend/src/main/java/kr/codenova/backend/global/config/: WebConfig.java
Backend/src/main/java/kr/codenova/backend/global/enums/: CS.java  Language.java
Backend/src/main/java/kr/codenova/backend/global/exception/: CustomException.java  ExceptionContent.java  GlobalExceptionHandler.java
Backend/src/main/java/kr/codenova/backend/global/response/: ErrorResponse.java  Response.java  ResponseCode.java
Backend/src/main/java/kr/codenova/backend/global/socket/: SocketEventHandler.java  SocketServer.java
Backend/src/main/java/kr/codenova/backend/global/util/: ClientIpUtil.java
Backend/src/main/java/kr/codenova/backend/member/auth/: CustomMemberDetails.java  CustomMemberDetailsService.java
Backend/src/main/java/kr/codenova/backend/member/controller/: MemberController.java
Backend/src/main/java/kr/codenova/backend/member/dto/: GuestLoginDto.java  LoginDto.java  LoginResDto.java  MemberPhoneNumDto.java  MemberProfileDto.java  ProfileUpdateDto.java  ResponseDto.java  SignupDto.java
Backend/src/main/java/kr/codenova/backend/member/entity/: Member.java
Backend/src/main/java/kr/codenova/backend/member/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java  Response.java  ResponseCode.java
Backend/src/main/java/kr/codenova/backend/member/paesto/: PasetoAuthenticationFilter.java  PasetoAuthorizationFilter.java  PasetoUtil.java  PasetoVO.java  describe.txt
Backend/src/main/java/kr/codenova/backend/member/repository/: MemberRepository.java
Backend/src/main/java/kr/codenova/backend/member/service/: MemberService.java
Backend/src/main/java/kr/codenova/backend/member/util/: CustomResponseUtil.java  GenerateGuestNickname.java
Backend/src/main/java/kr/codenova/backend/meteor/: MeteorEventHandler.java  RoomManager.java  SocketConfig.java  SocketIoServerLifeCycle.java
Backend/src/main/java/kr/codenova/backend/meteor/repository/: CsRepository.java
Backend/src/main/java/kr/codenova/backend/meteor/service/: GameEndService.java  ReadyCheckService.java  WordDropScheduler.java  WordService.java
Backend/src/main/java/kr/codenova/backend/multi/chat/: Chat.java  ChatService.java  ChatSocketHandler.java
Backend/src/main/java/kr/codenova/backend/multi/dto/: CloseRoomRequest.java  CreateRoomResponse.java  EndGameRequest.java  RoundEndRequest.java  RoundScoreBroadcast.java  RoundStartRequest.java  TypoRequest.java
Backend/src/main/java/kr/codenova/backend/multi/exception/: AlreadyStartException.java  InvalidGameStartException.java  InvalidPasswordException.java  IsNotHostException.java  RoomFullException.java  RoomNotFoundException.java  UserNotFoundException.java  UserNotInRoomException.java
Backend/src/main/java/kr/codenova/backend/multi/game/: Code.java  GameContentRepository.java  GameService.java  GameServiceImpl.java  GameSocketHandler.java
Backend/src/main/java/kr/codenova/backend/multi/room/: Room.java  (+3 more)
Backend/src/main/resources/: logback-spring.xml
Backend/src/test/java/kr/codenova/backend/: BackendApplicationTests.java
(+298 files in other folders)
